<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.io</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #cec3c3; padding: 10px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 85%; margin-right: 1.5%; }
        form input:focus {outline: none; }
        form button { width: 13%; background: #c780de; border: none; padding: 10px; color: #eee}
        form button:focus {outline: none; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('request', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('response', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('disconnect', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('cnt', function (msg){
            $('#messages').append($('<li>').text(msg));

        });


    });
</script>
</body>
</html>
